spring.profiles.include=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/task
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=eun
spring.datasource.password=1euneun1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none